<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>home</title>
<style>
      #div1 {
           width: 100%;
           height: 80px;
           background-color: salmon;
      }

      #div2 {
           width: 15%;
           height: 350px;
           background-color: green;
           float: left;
      }

      #div3 {
           width: 70%;
           height: 350px;
           background-color: crimson;
           float: left;
      }

      #div4 {
           width: 15%;
           height: 350px;
           background-color: cyan;
          float: left;
      }

      #div5 {
           width: 70%;
           height: 200px;
           background-color: hotpink;
           float: left;
      }
      
      #div6 {
           width: 30%;
           height: 200px;
           background-color: orangered;
           float: left;
      }

      #div7 {
           width: 100%;
           height: 80px;
           background-color: red;
          clear: both;
      }
     ul{
          list-style-type: none;
          padding: 0px;
          margin: 0px;
     }
      ul li{
           float: left;
      }
      ul li a{
           display: block;
           width: 150px;
           background-color: greenyellow;
           color: mediumvioletred;
           padding: 5px;
           text-align: center;
           text-decoration: none;
      }
      ul li a:hover{
           background-color: black;
           color: blue;
           border-radius: 30px 0px 30px 0px;
      }
    </style>
<head>
 <body>
           
      
          <div id="div1">
           <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="info.html">info</a></li>
                <li><a href="user.html">user</a></li>
                <li><a href="product.html">product</a></li>

               </ul>

          </div>

          <div id="div2">
            home page sidebar
          </div>

          <div id="div3">
               home page content
          </div>

          <div id="div4">
               home page article
          </div>

          <div id="div5">
               home page section1
          </div>

          <div id="div6">
               home page section2
          </div>

          <div id="div7">
               home page footer
          </div>
 <body>
               
<html>


     
